<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sql语法封装、node.js连接数据库 | carefree 的技术博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="boke">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.47a191c6.css" as="style"><link rel="preload" href="/assets/js/app.a3ac6025.js" as="script"><link rel="preload" href="/assets/js/3.f3583ec1.js" as="script"><link rel="preload" href="/assets/js/1.01118ea7.js" as="script"><link rel="preload" href="/assets/js/20.6cda76a2.js" as="script"><link rel="prefetch" href="/assets/js/10.27468c1b.js"><link rel="prefetch" href="/assets/js/11.822658c3.js"><link rel="prefetch" href="/assets/js/12.c9087441.js"><link rel="prefetch" href="/assets/js/13.06a4cd06.js"><link rel="prefetch" href="/assets/js/14.154fef3b.js"><link rel="prefetch" href="/assets/js/15.1cbca5e4.js"><link rel="prefetch" href="/assets/js/16.8d6e14c3.js"><link rel="prefetch" href="/assets/js/17.50406e32.js"><link rel="prefetch" href="/assets/js/18.72bfbf2e.js"><link rel="prefetch" href="/assets/js/19.23454f3b.js"><link rel="prefetch" href="/assets/js/21.856ffe27.js"><link rel="prefetch" href="/assets/js/22.d712b46f.js"><link rel="prefetch" href="/assets/js/23.06aaa7f4.js"><link rel="prefetch" href="/assets/js/24.4b082741.js"><link rel="prefetch" href="/assets/js/25.62d11709.js"><link rel="prefetch" href="/assets/js/4.008d3e1a.js"><link rel="prefetch" href="/assets/js/5.0aad1dfb.js"><link rel="prefetch" href="/assets/js/6.1fa343b9.js"><link rel="prefetch" href="/assets/js/7.d62414bd.js"><link rel="prefetch" href="/assets/js/8.69f56ef7.js"><link rel="prefetch" href="/assets/js/9.8cc316bc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47a191c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>carefree 的技术博客</h3> <p class="description" data-v-59e6cb88>boke</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>张少聪（ZSC）</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://img95.699pic.com/xsj/05/lb/iz.jpg%21/fw/700/watermark/url/L3hzai93YXRlcl9kZXRhaWwyLnBuZw/align/southeast" alt="carefree 的技术博客" class="logo"> <span class="site-name">carefree 的技术博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/内网渗透/" class="nav-link"><i class="undefined"></i>
  内网渗透
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  随手记
</a></li></ul></div></div><div class="nav-item"><a href="/docs/concat.html" class="nav-link"><i class="iconfont reco-message"></i>
  联系方式
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="https://ss0.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3215447402,2310101162&amp;fm=253&amp;gp=0.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    张少聪（ZSC）
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      专栏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/内网渗透/" class="nav-link"><i class="undefined"></i>
  内网渗透
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  随手记
</a></li></ul></div></div><div class="nav-item"><a href="/docs/concat.html" class="nav-link"><i class="iconfont reco-message"></i>
  联系方式
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>sql语法封装、node.js连接数据库</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>张少聪（ZSC）</span>
          
        <span data-v-59e6cb88>2021 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">sql语法封装、node.js连接数据库</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>张少聪（ZSC）</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/9/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>sql</span><span class="tag-item" data-v-8a445198>node.js</span></i></div></div> <div class="theme-reco-content content__default"><p>一、连接数据库
'''javascript
const mysql = require('mysql');
const logPrefix = '[Mysql]'</p> <p>const pool = mysql.createPool({
host: 'localhost',
user: 'root',
password: 'root',
port: '3306',
database: '0806_library'
});
'''
二、封装sql</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
* 增删改查 通用组件  同步写法
*
* @param sql 增删改查sql 含占位符
*/</span>
<span class="token keyword">let</span> <span class="token function-variable function">execSql</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">sql</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

   <span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">//js中有个变量arguments,可以访问所有传入的值</span>
       <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> l <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           params<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>

   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[mysql] 参数: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[mysql] 参数: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sql<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

   <span class="token comment">// 返回一个 Promise</span>

       <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
           pool<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> connection</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
               <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                   <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
               <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                   connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sql<span class="token punctuation">,</span> params<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">//在数据库里头所有的查询都用connection.xxxx</span>
                       <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                           <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
                       <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                           console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>logPrefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">result : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                           <span class="token function">resolve</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span>
                       <span class="token punctuation">}</span>
                       <span class="token comment">// 结束会话</span>
                       connection<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                   <span class="token punctuation">}</span><span class="token punctuation">)</span>
               <span class="token punctuation">}</span>
           <span class="token punctuation">}</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
           <span class="token keyword">throw</span> err
       <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
<span class="token comment">/*
* 查询
* */</span>
<span class="token keyword">let</span> <span class="token function-variable function">selSql</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">table<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> tmp <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">execSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select * from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>table<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> where id= ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>tmp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> tmp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token keyword">null</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
* 删除
* */</span>
<span class="token keyword">let</span> <span class="token function-variable function">delSql</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">table<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token function">execSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">delete from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>table<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> where id = ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
* 添加\插入
* */</span>
<span class="token keyword">let</span> <span class="token function-variable function">inSql</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">table<span class="token punctuation">,</span> params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">let</span> ks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
       <span class="token keyword">let</span> vs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
       <span class="token keyword">let</span> is <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
       <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token keyword">in</span> params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           ks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span>
           vs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span>
           is<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>params<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
       <span class="token keyword">return</span> <span class="token function">execSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">insert into </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>table<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ks<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">) value(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vs<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token operator">...</span>is<span class="token punctuation">)</span>
   <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'参数为空！！！'</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
* 分页
* */</span>
<span class="token keyword">let</span> <span class="token function-variable function">pageSql</span> <span class="token operator">=</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">table<span class="token punctuation">,</span> where <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> pageNo<span class="token punctuation">,</span> pageSize</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">// console.log(where)</span>
   <span class="token keyword">let</span> ws <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">let</span> vs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token keyword">in</span> where<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">let</span> v <span class="token operator">=</span> where<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>v<span class="token punctuation">)</span>
           <span class="token keyword">continue</span>
       <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'string'</span><span class="token punctuation">,</span><span class="token string">'number'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> v<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token comment">// let z = [1,2]</span>
           <span class="token comment">// console.log('z+'+z)</span>
           <span class="token comment">// console.log('z0+'+z[0])</span>
           <span class="token comment">// console.log('v:'+v)</span>
           <span class="token comment">// console.log('v3:'+v[3])</span>
           vs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
           ws<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> and </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>v<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">let</span> v0 <span class="token operator">=</span> v<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
           <span class="token keyword">let</span> v1 <span class="token operator">=</span> v<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span>v1 <span class="token operator">==</span> <span class="token string">'in'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               vs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>v0<span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token keyword">let</span> ps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
               <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>l <span class="token operator">=</span> v0<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">&lt;</span>l<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                   ps<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span>
               <span class="token punctuation">}</span>
               ws<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">and </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> in (</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ps<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
           <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
               vs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>v<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               ws<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> and </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>v<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
           <span class="token keyword">let</span> v0 <span class="token operator">=</span> v<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
           <span class="token keyword">let</span> v1 <span class="token operator">=</span> v<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
           <span class="token keyword">let</span> v2 <span class="token operator">=</span> v<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>v0<span class="token punctuation">)</span><span class="token punctuation">{</span>
               <span class="token keyword">continue</span>
           <span class="token punctuation">}</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span>v2 <span class="token operator">==</span> <span class="token string">'left'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               ws<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">and </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> like '%</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v0<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
           <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>v2 <span class="token operator">==</span> <span class="token string">'right'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               ws<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">and </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> like '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v0<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">%'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
           <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>v2 <span class="token operator">==</span> <span class="token string">'both'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
               ws<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">and </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> like '%</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>v0<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">%'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
           <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
               <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'未知参数格式！！！'</span><span class="token punctuation">)</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
           <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'未知参数格式！！！'</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>

   <span class="token comment">// console.log('vs'+vs)</span>
   <span class="token comment">//</span>
   <span class="token comment">// console.log('ws'+ws)</span>
   <span class="token keyword">let</span> limit <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
   <span class="token keyword">let</span> ls <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>pageNo <span class="token operator">&amp;&amp;</span> pageSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       limit <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">limit ?, ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
       ls<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>pageNo<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>pageSize<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       ls<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>pageSize<span class="token punctuation">)</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// console.log('ls'+ls)</span>
   <span class="token keyword">let</span> list <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">execSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select * from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>table<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> where 1 = 1 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ws<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>limit<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token operator">...</span>vs<span class="token punctuation">,</span> <span class="token operator">...</span>ls<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">execSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select count(1) as count from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>table<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> where 1 = 1 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ws<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token operator">...</span>vs<span class="token punctuation">)</span><span class="token punctuation">;</span>
   total <span class="token operator">=</span> total<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>count<span class="token punctuation">;</span>
   <span class="token comment">// console.log(list)</span>
   <span class="token comment">// console.log(total);</span>
   <span class="token keyword">return</span> <span class="token punctuation">{</span>
       list<span class="token punctuation">,</span>total
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// pageSql('user',{type:[[0,1],'in']},1,2)</span>
<span class="token comment">// pageSql('notice',{title:['zsc','like','both'],type:0}, 1, 3)</span>

<span class="token comment">/*
* 修改
* */</span>

<span class="token keyword">let</span> <span class="token function-variable function">updateSql</span> <span class="token operator">=</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">table<span class="token punctuation">,</span>params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>id</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
   <span class="token keyword">let</span> ks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
   <span class="token keyword">let</span> vs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token keyword">in</span> params<span class="token punctuation">)</span><span class="token punctuation">{</span>
       ks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>k<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
       vs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>params<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">execSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">update </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>table<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> set </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ks<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> where id = ?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span><span class="token operator">...</span>vs<span class="token punctuation">,</span>id<span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token comment">/*
* 单独查询
* */</span>
<span class="token keyword">let</span> <span class="token function-variable function">selOne</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">table<span class="token punctuation">,</span>where</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
   <span class="token keyword">let</span> <span class="token punctuation">{</span>list<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">pageSql</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span>where<span class="token punctuation">)</span>

   <span class="token keyword">if</span> <span class="token punctuation">(</span>list <span class="token operator">&amp;&amp;</span> list<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
       <span class="token keyword">return</span> <span class="token keyword">null</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
* 查询全部
* */</span>
<span class="token keyword">let</span> <span class="token function-variable function">selAll</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">table</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token function">execSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select * from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>table<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
<span class="token comment">/*
* 批量删除
* */</span>
<span class="token keyword">let</span> <span class="token function-variable function">delSqlBench</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">table<span class="token punctuation">,</span> ids</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ids <span class="token operator">||</span> ids<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">let</span> ps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
   <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> ids<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       ps<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'?'</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token function">execSql</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">delete from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>table<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> where id in (</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ps<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token operator">...</span>ids<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// console.log(execSql('select a.*, b.name as type from book a left join booktype b on a.type = b.name where a.id = ?','a1b9c670-18d9-11ed-b699-4d08e085cb08'))</span>
<span class="token comment">// console.log(execSql('select a.*, b.book_id as id from book a left join borrow b on a.id = b.book_id where a.id = ?','8defddf0-1ed8-11ed-bf43-01158d1ed2d8'))</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>execSql<span class="token punctuation">,</span>selSql<span class="token punctuation">,</span>delSql<span class="token punctuation">,</span>pageSql<span class="token punctuation">,</span>inSql<span class="token punctuation">,</span>updateSql<span class="token punctuation">,</span>selOne<span class="token punctuation">,</span>selAll<span class="token punctuation">,</span>delSqlBench<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br></div></div><p>三、sql常用语句及分析</p> <p>1.查询语句</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>select <span class="token operator">*</span> from 表名 where 属性 <span class="token operator">=</span> <span class="token operator">?</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2.插入语句</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>insert into <span class="token function">表名</span> <span class="token punctuation">(</span>属性，属性，属性<span class="token punctuation">)</span> <span class="token function">value</span> <span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">,</span><span class="token operator">?</span><span class="token punctuation">,</span><span class="token operator">?</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3.修改语句</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>update 表名 <span class="token keyword">set</span> 属性，属性，属性 where 属性 <span class="token operator">=</span> ？
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>4.删除语句</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">delete</span> from 表名 where id  <span class="token operator">=</span> <span class="token operator">?</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>批量删除</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">delete</span> from 表名 where id <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>5.表关联语句</p> <p>一、外连接</p> <p>1.左连接 left join 或 left outer join</p> <p>SQL语句：select * from student left join score on student.Num=score.Stu_id;</p> <p>2.右连接 right join 或 right outer join</p> <p>SQL语句：select * from student right join score on student.Num=score.Stu_id;</p> <p>3.完全外连接 full join 或 full outer join</p> <p>SQL语句：select * from student full join score on student.Num=score.Stu_id;</p> <p>通过上面这三种方法就可以把不同的表连接到一起，变成一张大表，之后的查询操作就简单一些了。</p> <p>而对于select * from student,score;则尽量不使用此语句，产生的结果过于繁琐。</p> <p>二、内连接</p> <p>join 或 inner join</p> <p>SQL语句：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>select <span class="token operator">*</span> from student inner join score on student<span class="token punctuation">.</span>Num<span class="token operator">=</span>score<span class="token punctuation">.</span>Stu_id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时的语句就相当于：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>select <span class="token operator">*</span> from student<span class="token punctuation">,</span>score where student<span class="token punctuation">.</span><span class="token constant">ID</span><span class="token operator">=</span>course<span class="token punctuation">.</span><span class="token constant">ID</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>三、交叉连接</p> <p>cross join，没有where指定查询条件的子句的交叉联接将产生两表的笛卡尔积。</p> <p>SQL语句：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>select <span class="token operator">*</span> from student cross join score<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>四、结构不同的表连接</p> <p>当两表为多对多关系的时候，我们需要建立一个中间表student_score，中间表至少要有两表的主键。</p> <p>SQL语句：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>select s<span class="token punctuation">.</span>Name<span class="token punctuation">,</span><span class="token constant">C</span><span class="token punctuation">.</span>Cname from student_score <span class="token keyword">as</span> sc left join student <span class="token keyword">as</span> s on s<span class="token punctuation">.</span>Sno<span class="token operator">=</span>sc<span class="token punctuation">.</span>Sno left join score <span class="token keyword">as</span> c on c<span class="token punctuation">.</span>Cno<span class="token operator">=</span>sc<span class="token punctuation">.</span>Cno

select C_name<span class="token punctuation">,</span>grade from student left join score on student<span class="token punctuation">.</span>Num<span class="token operator">=</span>score<span class="token punctuation">.</span>Stu_id where name<span class="token operator">=</span>‘李五一’<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>红色部分即中间表，是集合两表所有内容的一张总表。</p> <p>五、UNION操作符用于合并两个或多个select语句的结果集。</p> <p>UNION内部的SELECT语句必须拥有相同数量的列，每个列也必须拥有相似的数据类型，每条SELECT语句中的列的顺序必须相同。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>select Num from student union select Stu_id from score<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>union操作符是默认查重的，如果允许重复的值，就可以使用union all 。对于两张结构相同的表，union也可以把他们合并成一张表：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>select <span class="token operator">*</span> from student1 union select <span class="token operator">*</span>from student2<span class="token punctuation">;</span>

select a<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">,</span> b<span class="token punctuation">.</span>book_id <span class="token keyword">as</span> id from book a left join borrow b on a<span class="token punctuation">.</span>id <span class="token operator">=</span> b<span class="token punctuation">.</span>book_id where a<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token operator">?</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>6.查询一条语句</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>select <span class="token operator">*</span> from borrow where book_id <span class="token operator">=</span> <span class="token operator">?</span> order by borrow_date desc limit <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>7.模糊查询语句</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token constant">SELECT</span> 字段 <span class="token constant">FROM</span> 表 <span class="token constant">WHERE</span> 某字段 <span class="token constant">LIKE</span> 条件<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>8.建表语句</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>create table 表名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>————————————————</p> <p>原文链接：https://blog.csdn.net/weixin_64463374/article/details/126445853</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a3ac6025.js" defer></script><script src="/assets/js/3.f3583ec1.js" defer></script><script src="/assets/js/1.01118ea7.js" defer></script><script src="/assets/js/20.6cda76a2.js" defer></script>
  </body>
</html>
